= form_for @message do |f|
  - if @message.errors.any?
    h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
    ul
      - @message.errors.full_messages.each do |message|
         li = message

  = f.label :user
  = f.text_field :user_id, class: 'form-control', readonly: true
  br
  = f.label :title
  = f.text_field :title, class: 'form-control'
  br
  = f.label :content
  = f.text_area :content, class: 'form-control',  rows: "7"
  br

  = f.submit
