.edit
  h1 Editing message

  == render 'form'
  br

  <nav class="blog-pagination">
    <a class="btn btn-outline-dark" href="#{message_path}">Show</a>
    <a class="btn btn-outline-dark" href="#{messages_path}">Back to messages</a>
  </nav>
