.log-reg
  <div class="row-main">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-login">
        <div class="panel-heading">
          <div>
            <div class="col-xs-6">
              <a href="#{log_in_path}" class="active" id="login-form-link">Login</a>
            </div>
            <div class="col-xs-6">
              <a href="#{sing_up_path}" id="register-form-link">Register</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="panel-body">
          <div>
            <div class="col-lg-12">
              <form id="login-form" action="#" method="post" role="form">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="email" tabindex="1" class="form-control" value="">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" tabindex="2" class="form-control">
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-dark" value="Log in">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
