.edit
  h1 Editing user

  == render 'form'
  br

  <nav class="blog-pagination">
    <a class="btn btn-outline-dark" href="#{user_path}">Show</a>
    <a class="btn btn-outline-dark" href="#{users_path}">Back to messages</a>
  </nav>
