- if page.current?
  li.page-item.active
    = content_tag :a, page, data: { remote: remote }, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'btn btn-outline-dark'
- else
  li.page-item
    = link_to page, url, remote: remote, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'btn btn-outline-dark'
